<?xml version="1.0" encoding="utf-8"?>
<struct>
  <list hash="damage_level">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="bury_effect_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="bury_effect2_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
  </list>
  <list hash="shield_effect_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="score_aura_effect_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="dead_effect_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="dead2_effect_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="flyroll_aura_effect_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="flyroll_smoke_effect_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="team_edge_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
  <list hash="sub_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="ink_effect_color">
  </list>
  <list hash="ink_arrow_color">
  </list>
  <list hash="special_paint_color">
    <hash40 index="0">dummy</hash40>
  </list>
  <list hash="direction_effect_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
  </list>
  <list hash="common_effect_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
    <hash40 index="27">dummy</hash40>
    <hash40 index="28">dummy</hash40>
    <hash40 index="29">dummy</hash40>
    <hash40 index="30">dummy</hash40>
    <hash40 index="31">dummy</hash40>
    <hash40 index="32">dummy</hash40>
    <hash40 index="33">dummy</hash40>
    <hash40 index="34">dummy</hash40>
    <hash40 index="35">dummy</hash40>
    <hash40 index="36">dummy</hash40>
    <hash40 index="37">dummy</hash40>
    <hash40 index="38">dummy</hash40>
    <hash40 index="39">dummy</hash40>
    <hash40 index="40">dummy</hash40>
    <hash40 index="41">dummy</hash40>
    <hash40 index="42">dummy</hash40>
    <hash40 index="43">dummy</hash40>
    <hash40 index="44">dummy</hash40>
    <hash40 index="45">dummy</hash40>
    <hash40 index="46">dummy</hash40>
    <hash40 index="47">dummy</hash40>
    <hash40 index="48">dummy</hash40>
    <hash40 index="49">dummy</hash40>
    <hash40 index="50">dummy</hash40>
    <hash40 index="51">dummy</hash40>
    <hash40 index="52">dummy</hash40>
    <hash40 index="53">dummy</hash40>
    <hash40 index="54">dummy</hash40>
    <hash40 index="55">dummy</hash40>
    <hash40 index="56">dummy</hash40>
    <hash40 index="57">dummy</hash40>
    <hash40 index="58">dummy</hash40>
    <hash40 index="59">dummy</hash40>
    <hash40 index="60">dummy</hash40>
    <hash40 index="61">dummy</hash40>
    <hash40 index="62">dummy</hash40>
    <hash40 index="63">dummy</hash40>
    <hash40 index="64">dummy</hash40>
    <hash40 index="65">dummy</hash40>
    <hash40 index="66">dummy</hash40>
    <hash40 index="67">dummy</hash40>
    <hash40 index="68">dummy</hash40>
    <hash40 index="69">dummy</hash40>
    <hash40 index="70">dummy</hash40>
    <hash40 index="71">dummy</hash40>
    <hash40 index="72">dummy</hash40>
    <hash40 index="73">dummy</hash40>
    <hash40 index="74">dummy</hash40>
    <hash40 index="75">dummy</hash40>
    <hash40 index="76">dummy</hash40>
    <hash40 index="77">dummy</hash40>
    <hash40 index="78">dummy</hash40>
    <hash40 index="79">dummy</hash40>
    <hash40 index="80">dummy</hash40>
    <hash40 index="81">dummy</hash40>
    <hash40 index="82">dummy</hash40>
    <hash40 index="83">dummy</hash40>
    <hash40 index="84">dummy</hash40>
    <hash40 index="85">dummy</hash40>
    <hash40 index="86">dummy</hash40>
    <hash40 index="87">dummy</hash40>
    <hash40 index="88">dummy</hash40>
    <hash40 index="89">dummy</hash40>
    <hash40 index="90">dummy</hash40>
    <hash40 index="91">dummy</hash40>
    <hash40 index="92">dummy</hash40>
    <hash40 index="93">dummy</hash40>
    <hash40 index="94">dummy</hash40>
    <hash40 index="95">dummy</hash40>
    <hash40 index="96">dummy</hash40>
    <hash40 index="97">dummy</hash40>
    <hash40 index="98">dummy</hash40>
    <hash40 index="99">dummy</hash40>
    <hash40 index="100">dummy</hash40>
  </list>
  <list hash="common_effect_screen_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
    <hash40 index="26">dummy</hash40>
    <hash40 index="27">dummy</hash40>
    <hash40 index="28">dummy</hash40>
    <hash40 index="29">dummy</hash40>
    <hash40 index="30">dummy</hash40>
    <hash40 index="31">dummy</hash40>
    <hash40 index="32">dummy</hash40>
    <hash40 index="33">dummy</hash40>
    <hash40 index="34">dummy</hash40>
    <hash40 index="35">dummy</hash40>
    <hash40 index="36">dummy</hash40>
    <hash40 index="37">dummy</hash40>
    <hash40 index="38">dummy</hash40>
    <hash40 index="39">dummy</hash40>
    <hash40 index="40">dummy</hash40>
    <hash40 index="41">dummy</hash40>
    <hash40 index="42">dummy</hash40>
    <hash40 index="43">dummy</hash40>
    <hash40 index="44">dummy</hash40>
    <hash40 index="45">dummy</hash40>
    <hash40 index="46">dummy</hash40>
    <hash40 index="47">dummy</hash40>
    <hash40 index="48">dummy</hash40>
    <hash40 index="49">dummy</hash40>
    <hash40 index="50">dummy</hash40>
    <hash40 index="51">dummy</hash40>
    <hash40 index="52">dummy</hash40>
    <hash40 index="53">dummy</hash40>
    <hash40 index="54">dummy</hash40>
    <hash40 index="55">dummy</hash40>
    <hash40 index="56">dummy</hash40>
    <hash40 index="57">dummy</hash40>
    <hash40 index="58">dummy</hash40>
    <hash40 index="59">dummy</hash40>
    <hash40 index="60">dummy</hash40>
    <hash40 index="61">dummy</hash40>
    <hash40 index="62">dummy</hash40>
    <hash40 index="63">dummy</hash40>
    <hash40 index="64">dummy</hash40>
    <hash40 index="65">dummy</hash40>
    <hash40 index="66">dummy</hash40>
    <hash40 index="67">dummy</hash40>
    <hash40 index="68">dummy</hash40>
    <hash40 index="69">dummy</hash40>
    <hash40 index="70">dummy</hash40>
    <hash40 index="71">dummy</hash40>
    <hash40 index="72">dummy</hash40>
    <hash40 index="73">dummy</hash40>
    <hash40 index="74">dummy</hash40>
    <hash40 index="75">dummy</hash40>
    <hash40 index="76">dummy</hash40>
    <hash40 index="77">dummy</hash40>
    <hash40 index="78">dummy</hash40>
    <hash40 index="79">dummy</hash40>
    <hash40 index="80">dummy</hash40>
    <hash40 index="81">dummy</hash40>
    <hash40 index="82">dummy</hash40>
    <hash40 index="83">dummy</hash40>
    <hash40 index="84">dummy</hash40>
    <hash40 index="85">dummy</hash40>
    <hash40 index="86">dummy</hash40>
    <hash40 index="87">dummy</hash40>
    <hash40 index="88">dummy</hash40>
    <hash40 index="89">dummy</hash40>
    <hash40 index="90">dummy</hash40>
    <hash40 index="91">dummy</hash40>
    <hash40 index="92">dummy</hash40>
    <hash40 index="93">dummy</hash40>
    <hash40 index="94">dummy</hash40>
    <hash40 index="95">dummy</hash40>
    <hash40 index="96">dummy</hash40>
    <hash40 index="97">dummy</hash40>
    <hash40 index="98">dummy</hash40>
    <hash40 index="99">dummy</hash40>
    <hash40 index="100">dummy</hash40>
    <hash40 index="101">dummy</hash40>
    <hash40 index="102">dummy</hash40>
    <hash40 index="103">dummy</hash40>
    <hash40 index="104">dummy</hash40>
    <hash40 index="105">dummy</hash40>
    <hash40 index="106">dummy</hash40>
    <hash40 index="107">dummy</hash40>
    <hash40 index="108">dummy</hash40>
    <hash40 index="109">dummy</hash40>
    <hash40 index="110">dummy</hash40>
    <hash40 index="111">dummy</hash40>
    <hash40 index="112">dummy</hash40>
    <hash40 index="113">dummy</hash40>
    <hash40 index="114">dummy</hash40>
    <hash40 index="115">dummy</hash40>
    <hash40 index="116">dummy</hash40>
    <hash40 index="117">dummy</hash40>
    <hash40 index="118">dummy</hash40>
    <hash40 index="119">dummy</hash40>
    <hash40 index="120">dummy</hash40>
    <hash40 index="121">dummy</hash40>
    <hash40 index="122">dummy</hash40>
    <hash40 index="123">dummy</hash40>
    <hash40 index="124">dummy</hash40>
    <hash40 index="125">dummy</hash40>
    <hash40 index="126">dummy</hash40>
    <hash40 index="127">dummy</hash40>
    <hash40 index="128">dummy</hash40>
    <hash40 index="129">dummy</hash40>
    <hash40 index="130">dummy</hash40>
    <hash40 index="131">dummy</hash40>
    <hash40 index="132">dummy</hash40>
    <hash40 index="133">dummy</hash40>
    <hash40 index="134">dummy</hash40>
    <hash40 index="135">dummy</hash40>
    <hash40 index="136">dummy</hash40>
    <hash40 index="137">dummy</hash40>
    <hash40 index="138">dummy</hash40>
    <hash40 index="139">dummy</hash40>
    <hash40 index="140">dummy</hash40>
    <hash40 index="141">dummy</hash40>
    <hash40 index="142">dummy</hash40>
    <hash40 index="143">dummy</hash40>
    <hash40 index="144">dummy</hash40>
    <hash40 index="145">dummy</hash40>
    <hash40 index="146">dummy</hash40>
    <hash40 index="147">dummy</hash40>
    <hash40 index="148">dummy</hash40>
    <hash40 index="149">dummy</hash40>
    <hash40 index="150">dummy</hash40>
    <hash40 index="151">dummy</hash40>
    <hash40 index="152">dummy</hash40>
    <hash40 index="153">dummy</hash40>
    <hash40 index="154">dummy</hash40>
    <hash40 index="155">dummy</hash40>
    <hash40 index="156">dummy</hash40>
    <hash40 index="157">dummy</hash40>
  </list>
  <list hash="change_color_effect_id">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
  </list>
  <list hash="item_throw_effect_id_data">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
    <hash40 index="4">dummy</hash40>
    <hash40 index="5">dummy</hash40>
    <hash40 index="6">dummy</hash40>
    <hash40 index="7">dummy</hash40>
    <hash40 index="8">dummy</hash40>
    <hash40 index="9">dummy</hash40>
    <hash40 index="10">dummy</hash40>
    <hash40 index="11">dummy</hash40>
    <hash40 index="12">dummy</hash40>
    <hash40 index="13">dummy</hash40>
    <hash40 index="14">dummy</hash40>
    <hash40 index="15">dummy</hash40>
    <hash40 index="16">dummy</hash40>
    <hash40 index="17">dummy</hash40>
    <hash40 index="18">dummy</hash40>
    <hash40 index="19">dummy</hash40>
    <hash40 index="20">dummy</hash40>
    <hash40 index="21">dummy</hash40>
    <hash40 index="22">dummy</hash40>
    <hash40 index="23">dummy</hash40>
    <hash40 index="24">dummy</hash40>
    <hash40 index="25">dummy</hash40>
  </list>
  <list hash="effect_line_data">
    <struct index="0">
      <list hash="param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
      </list>
    </struct>
    <struct index="1">
      <list hash="param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
      </list>
    </struct>
    <struct index="2">
      <list hash="param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
      </list>
    </struct>
    <struct index="3">
      <list hash="param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
      </list>
    </struct>
    <struct index="4">
      <list hash="param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
        <hash40 index="3">dummy</hash40>
      </list>
    </struct>
    <struct index="5">
      <list hash="param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
        <hash40 index="3">dummy</hash40>
      </list>
    </struct>
    <struct index="6">
      <list hash="param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
        <hash40 index="2">dummy</hash40>
        <hash40 index="3">dummy</hash40>
      </list>
    </struct>
    <struct index="7">
      <list hash="param">
        <hash40 index="0">dummy</hash40>
        <hash40 index="1">dummy</hash40>
      </list>
    </struct>
  </list>
  <list hash="0x1aca713621">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="0x1c73f1325a">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="0x21444ebc0f">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="0x23759bdf77">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
  </list>
  <list hash="final_edge_color">
    <hash40 index="0">dummy</hash40>
    <hash40 index="1">dummy</hash40>
    <hash40 index="2">dummy</hash40>
    <hash40 index="3">dummy</hash40>
  </list>
</struct>
